<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listFragment"
            android:icon="@drawable/list_icon"
            android:title="Lists"/>
        <item
            android:id="@+id/notesFragment"
            android:icon="@drawable/notes_icon"
            android:title="Notes"/>
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/settings_icon"
            android:title="Settings"/>

    </group>


</menu>