<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.isilsubasi.myapplication.ListFragment"
        android:label="list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.isilsubasi.myapplication.NotesFragment"
        android:label="notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.isilsubasi.myapplication.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
</navigation>